

DB_USER=
DB_NAME=
DB_PASSWORD=

Ejecuta comando para generar tu llave: openssl rand -base64-key
AUTH_SECRET=""

DATABASE_URL=""

CLOUDINARY_URL=

# Paypal
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIEND_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders